<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-yp-kCX">
                                <rect key="frame" x="56" y="230" width="488" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BJP-yp-kCX" secondAttribute="height" multiplier="319:91" id="Yjd-CP-FQc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-cO-pbu" customClass="AnimationView">
                                <rect key="frame" x="146" y="353" width="418" height="209"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hAa-cO-pbu" secondAttribute="height" multiplier="2:1" id="KNd-4p-BhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BJP-yp-kCX" secondAttribute="centerY" id="1Il-oH-MoR"/>
                            <constraint firstItem="hAa-cO-pbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="2FD-BE-edH"/>
                            <constraint firstItem="BJP-yp-kCX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="VdT-yA-I3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAa-cO-pbu" secondAttribute="trailing" constant="20" id="cEj-fY-Xac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hAa-cO-pbu" secondAttribute="bottom" constant="38" id="lDz-Na-DlZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJP-yp-kCX" secondAttribute="trailing" constant="40" id="xTf-3r-O6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="hAa-cO-pbu" id="vuu-lx-jds"/>
                        <outlet property="logoImageView" destination="BJP-yp-kCX" id="imo-BD-gch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="3152" height="901"/>
    </resources>
</document>
